API_PORT=4000

TEST_API_PORT=8080

DB_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=admin
POSTGRES_DB=music_service

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
